MA0605.3	ATF3
MA0834.2	ATF7
MA0151.1	Arid3a
MA1988.2	Atf3
MA0835.3	BATF3
MA0466.4	CEBPB
MA0018.5	CREB1
MA0139.2	CTCF
MA1929.2	CTCF
MA1930.2	CTCF
MA0024.3	E2F1
MA0471.3	E2F6
MA0162.5	EGR1
MA0148.5	FOXA1
MA0047.4	FOXA2
MA0062.4	GABPA
MA0037.5	Gata3
MA0114.5	HNF4A
MA1494.2	HNF4A
MA0491.3	JUND
MA0492.2	JUND
MA0496.4	MAFK
MA0058.4	MAX
MA0147.4	MYC
MA2339.1	Nanog
MA0138.3	REST
MA0510.3	RFX5
MA0083.3	SRF
MA0144.3	STAT3
MA0080.7	Spi1
MA1648.2	TCF12
MA0523.2	TCF7L2
MA0809.3	TEAD4
MA0521.3	Tcf12
MA0095.4	Yy1
MA0088.2	ZNF143